<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        background-image: url("https://i.pinimg.com/originals/2c/d8/02/2cd8022c3989bfe6d6c609d28f2a2743.jpg");
    }
</style>
<body class="background_body"> 
    <div>
        <header>
        </header>          
    </div> 
    <div class="container"><h1><strong>M A P L E</Strong></h1>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="enterprise.html">Enterprise</a>
                <a href="individual.html">Individual</a>
                <a href="coming_soon.html">Coming Soon</a>
            </nav>          
        </div>
    
    </div>
        
    <div class="main_body">
        <div class="main_body_left_individual">
            <h2>Home IT Services</h2>
            <table> 
                <caption>We offer a multitude of services that are right for you</caption> 
                    <thead> 
                        <tr> 
                            <th>Home Office</th> 
                            <th>Computers</th> 
                            <th>Security Systems</th> 
                            <th>Remote Support</th> 
                        </tr> </thead> <tbody> 
                            
                        <tr> 
                            <td>Printer Setups</td> 
                            <td>Repairs and Upgrades</td> 
                            <td>System Setup</td> 
                            <td>Quick Response Times</td> 
                        </tr> 
                        
                        <tr> 
                            <td>Network Configuration</td> 
                            <td>Software troubleshooting</td> 
                            <td>System Maintainence</td> 
                            <td>Experienced Technicians</td>
                        </tr> 
                    </tbody> 
                        <tfoot> 
                            <tr> 
                                <td colspan="4"><em>Maple Technology</em> Takes our support of individuals very seriously. We will do all that 
                                    we can to provide the best support possible. <em>With our Individual Support Packages and Services</em> we are choosing to show just
                                      just how committed we are to providing the best support possible for home users just like you.
                                    </td> 
                                </tr> 
                            </tfoot> 
                        </table> <br><br><br><br><br>

                        <caption style="font-family: Georgia, 'Times New Roman', Times, serif;">Would you like to sign up for our Individual User Program?</caption><br><br><br>

                        <label>
                            <input type="radio" name="signup" value="yes"/>Yes, please
                        </label>
                        <label>
                            <input type="radio" name="signup" value="no"/>No, thank you
                        </label>
                        <label>
                            <input type="radio" name="signup" value="need_more_info"/>I Need More Information
                        </label> <br><br><br><br>

                        <label for="location">Choose a location for In Person Support:</label>
            
            <select name="location" id="mySelect" onchange="doService()">
                <option value="" disabled selected>Select your location</option>
                <option value="one">Twin Cities</option>
                <option value="two">Greater Minnesota</option>
                <option value="three">Another State</option>
                </select>
            </select>

        </div>  
    </div>
</body>
</html>