<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    div, p, ol, li {
        text-align: center;
        align-items: center;
        align-content: center;
    }
</style>
<body>
    <div class="container"><h1><strong>M A P L E</Strong></h1>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="enterprise.html">Enterprise</a>
                <a href="individual.html">Individual</a>
                <a href="coming_soon.html">Coming Soon</a>
            </nav>          
        </div> 
    </div>
        
    <div id="clock">8:10:45</div> 
    <div>
        <p><h2>COMING SOON</h2></p><br>
            
                <li>Ticketing System</li>
                <li>Scheduling System</li>
                <li>Pricing Model</li>
                <li>Shopping Cart</li>
            
    </div>

    <div>
        <select id="data" name= "appointment">
            <option value="" disabled selected>Need Appointment?</option>
            <option>Yes</option>
            <option>No</option>
        </select>
        

    </div>

    
</body>
</html>