<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    </script>
</head>
<style>
    body {
        background-image: url("https://cf.ltkcdn.net/garden/images/orig/214624-2119x1415-Japanese-maple-trees.jpg");
    }
</style>
<body class="background_body">
    
    
    <div class="container"><h1><strong>M A P L E</Strong></h1></a>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="enterprise.html">Enterprise</a>
                <a href="individual.html">Individual</a>
                <a href="coming_soon.html">Coming Soon</a>
            </nav>          
        </div> 
    </div>
        
        
    <div class="main_body">
        <div class="main_body_left_index">
            <h2 style="color: red;"><a href="enterprise.html">Enterprise Services</a></h2>

            <table> 
                <caption><h2>Are You a Business? Click here if:</h2></caption> 
                    <thead> 
                        <tr> 
                            <th>You are a Large Business</th> 
                            <th>You are a Small or Startup Business</th> 
                           
                            
                        </tr> 
                    </thead> 
                    <tbody> 
                            
                        <tr> 
                            <td>Need Consultation on how to upgrade or repair your equipment</td> 
                            <td>Need Consultation on where to start with your technological infrastructure</td>
                            
                            
                        </tr> 
                        
                        <tr> 
                            <td>Need a partner to keep your business up-to-date and well supported in the technological age</td> 
                            <td>Need someone to make sure that your business is future-proofed, as well as safe and secure</td> 
                
                            
                        </tr> 
                    </tbody> 
                        <tfoot> 
                            <tr> 
                                <td colspan="4">If you have answered yes to any of these, please click the link above for Enterprise Services so
                                    that you can learn more about us, and what we can do for you.
                                    </td> 
                                </tr> 
                            </tfoot> 
                        </table>
        </div> 
        <div class="main_body_right_index">
            <h2><a href="individual.html">Individual Services</a></h2>

            <table> 
                <caption><h2>Are You an Individual User? Click here if:</h2></caption> 
                    <thead> 
                        <tr> 
                            <th>You Need Home Office Help</th> 
                            <th>You Need Home Theater/Security Assistance</th> 
                           
                            
                        </tr> 
                    </thead> 
                    <tbody> 
                            
                        <tr> 
                            <td>Need Computers, Printers, Routers, and Modems Setup</td> 
                            <td>You need TVs, Speakers, Security Systems, or other Electronics Setup</td>
                            
                            
                        </tr> 
                        
                        <tr> 
                            <td>Need Peace of Mind in Managing all of your Technology</td> 
                            <td>Need someone to repair your nonfunctional electronics</td> 
                
                            
                        </tr> 
                    </tbody> 
                        <tfoot> 
                            <tr> 
                                <td colspan="4">If you have answered yes to any of these, please click the link above for Individual Services so
                                    that you can learn more about us, and what we can do for you.
                                    </td> 
                                </tr> 
                            </tfoot> 
                        </table>
                
        </div> 
    </div>
            
    <footer class="foot_body">
        <p1>Contact Us: <p1>
            <p2>MapleTech@RealWeb.com</p2>
            <p3>(123)456-7890</p3>


    </footer>
</body>
</html>