<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        background-image: url("https://nixa-lawn-service.com/wp-content/uploads/2016/04/Depositphotos_11782835_m.jpg");
    }
    table th td {
        border: 1px solid white;
        border-collapse: collapse;
    }
</style>
<body class="background_body"> 
    <div>
        <header>
        </header>          
    </div> 
    <div class="container"><h1><strong>M A P L E</Strong></h1> 
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="enterprise.html">Enterprise</a>
                <a href="individual.html">Individual</a>
                <a href="coming_soon.html">Coming Soon</a>
            </nav>          
        </div>
    
    </div>
    <div class="main_body">
        <div class="main_body_left_enterprise">
            <h2>Large Business Support</h2> <br><br><br>
                <h3><p1>What We Offer</p1></h3>
                    <ul>
                        <li>Comprehensive Over the Phone Support</li><br>
                        <li>In-depth Cost-Benefit Analysis</li><br>
                        <li>Same Day Response Time for Technological Issues</li><br>
                        <li>Server Hosting Options</li>
                    </ul>

                    <p1>Want to sign up?</p1> <br>

                    <form><br>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email"><br>
                        <label for="Phone">Phone Number:</label><br>
                        <input type="phone" id="phone" name="phone"><br><br>
                        <input type="submit" value="submit">

                      </form>
        </div> 
        <div class="main_body_right_enterprise">
            <h2>Small Business Support</h2>
            <table> 
                <caption>We offer a multitude of services that are right for you</caption> 
                    <thead> 
                        <tr> 
                            <th>Office Support</th> 
                            <th>Technology Consultation</th> 
                            <th>Software Assistance</th> 
                            
                        </tr> 
                    </thead> 
                    <tbody> 
                            
                        <tr> 
                            <td>Office Setup</td> 
                            <td>Ordering the Right Equipment</td> 
                            <td>Advanced Troubleshooting</td> 
                            
                        </tr> 
                        
                        <tr> 
                            <td>Network Configuration</td> 
                            <td>Optimal Repair and Disposal Methods</td> 
                            <td>Upgrades and Advisement</td> 
                            
                        </tr> 
                    </tbody> 
                        <tfoot> 
                            <tr> 
                                <td colspan="4"><em>Maple Technology</em> will make sure that all of your technology needs are satisfied in 
                                    a timely and efficient manner. With our <em>Small Business Support package</em> we are choosing to show just
                                      just how committed we are to providing excellent and effective support to small businesses just like yours.
                                    </td> 
                                </tr> 
                            </tfoot> 
                        </table> <br> <br> <br>
                    
        </div> 
                
    </div>
        <script>
            var business_size = prompt("Are you enjoying this first attempt at a website?")
                while ("yes") {
                    alert("Thank you for the feedback!")
                    break;
                }
        </script>
</body>
</html>